[mypy]
disallow_untyped_defs = True
disallow_untyped_calls = True
disallow_any_generics = True
disallow_subclassing_any = True
warn_return_any = True
no_implicit_optional = True
strict = True

[mypy-testcontainers.*]
ignore_missing_imports = True